{
  "name": "wanderli",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "directories": {
  },
  "dependencies": {
    "tiktoken": "^1.0.17"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "chai-http": "^4.4.0",
    "mock-fs": "^5.4.1",
    "sinon-chai": "^3.7.0"
  },
  "scripts": {
    "test": "mocha --exit 'test.js'",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
