{
  "name": "saico",
  "version": "2.0.0",
  "main": "index.js",
  "type": "commonjs",
  "description": "Hierarchical AI Conversation Orchestrator - Task hierarchy with conversation contexts",
  "directories": {
  },
  "dependencies": {
    "openai": "^4.85.4",
    "tiktoken": "^1.0.17",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "chai-http": "^4.4.0",
    "mock-fs": "^5.4.1",
    "mocha": "^10.2.0",
    "sinon": "^17.0.0",
    "sinon-chai": "^3.7.0"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha --exit 'test/**/*.test.js'",
    "start": "node server.js"
  },
  "keywords": ["ai", "conversation", "orchestrator", "task", "hierarchy", "openai"],
  "author": "",
  "license": "ISC"
}
